<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* lINKS NÃO VISITADOS*/
        a:link{
            margin: 5px;
            background-color: rgb(51, 209, 31);
            color: rgb(146, 0, 122);
            padding: 20px;
            border-radius: 30px;
            text-decoration: none;
        }

        /* lINKS VISITADOS*/
        a:visited{
            margin: 5px;
            background-color: rgb(201, 201, 201);
            color: rgb(146, 0, 122);
            padding: 20px;
            border-radius: 30px;
            text-decoration: linen;
        }

        /* lINKS HOUVER, QUANDO PASASA O CURSOR SOBRE O LINK*/
        a:hover{
            margin: 5px;
            background-color: rgb(78, 78, 78);
            color: rgb(146, 0, 122);
            padding: 20px;
            border-radius: 30px;
            text-decoration: linen;
        }
        
        /* lINKS ATIVOS, QUANDO CLICADO*/
        a:active{
            margin: 5px;
            background-color: rgb(0, 255, 13);
            color: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 30px;
            text-decoration: linen;
        }


    </style>
</head>
<body>

    <a href="http://www.google.com.br"> Google</a> 

    <a href="http://www.tecmundo.com.br"> TecMundo</a>

    <a href="http://www.megacurioso.com.br"> Mega Curioso</a>

    <a href="http://www.Youtube.com.br"> Youtube</a> 

</body>
</html>